PORT=3000
JWT_SECRET=541bd511ddfcb8cdf30d51139f019538e3da773565fcc86defb71f71c283360ea193cd7c215084d8100d99efd524a51d6e591a8dfc0b88d296aec482c66303a2
SESSION_SECRET=e8632d7a41300c76ecd7e19b433a983ae8be7a86f8ba9740d2e24bc8a7290e2d1046413fdc2d3f2eefa81d5447429a20371712bdef0aea76cc087e4ed27888c7

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1052393171987-oqn5smjpc8f36vujs8b1kvs9404ojtt5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Configuration
DATABASE_PATH= \backend\data\mentorship.db

#Gmail credentials
GMAIL_USER=nithin.mentortech@gmail.com
GMAIL_APP_PASSWORD=bandrebnpigpijvg

# Payment Configuration
PLATFORM_UPI_ID=985455509@ibl
PLATFORM_COMMISSION_PERCENTAGE=10

# Application URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:3000

# Gmail Password setting
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=nithin mentorTech
SMTP_PASS=Nithin415456@
SMTP_FROM=nithin.mentorTech@gmail.com
FRONTEND_URL=http://localhost:3000

#Twilio Credentials
TWILIO_RECOVERY_CODE=SD36FTBUN3JYKJF599XXXWSF
TWILIO_ACCOUNT_SID=US6dfaf2e2a41b9357276843d08146a4d9
TWILIO_AUTH_TOKEN=8a02b7b630bfd377f252158c79914288
TWILIO_PHONE_NUMBER=+919854555509